# lamis-patient

./: .gitignore  angular.json  ng-package.json  package.json  pom.xml  tsconfig-build.json  tsconfig.lib.json
src/main/java/org/fhi360/lamis/modules/patient/: LamisPatientModule.java
src/main/java/org/fhi360/lamis/modules/patient/config/: DomainConfiguration.java
src/main/java/org/fhi360/lamis/modules/patient/domain/: Domain.java
src/main/java/org/fhi360/lamis/modules/patient/domain/entities/: Biometrics.java  Facility.java  LamisUser.java  Patient.java
src/main/java/org/fhi360/lamis/modules/patient/domain/repositories/: BiometricRepository.java  LamisUserRepository.java  PatientRepository.java
src/main/java/org/fhi360/lamis/modules/patient/domain/repositories/search/: PatientSearchRepository.java
src/main/java/org/fhi360/lamis/modules/patient/extensions/: EntityScanConfiguration.java
src/main/java/org/fhi360/lamis/modules/patient/installers/: SchemaInstaller.java
src/main/java/org/fhi360/lamis/modules/patient/service/: PatientResource.java  PatientViewResource.java
src/main/java/org/fhi360/lamis/modules/patient/service/util/: FilterUtil.java  Message.java  Reader.java  Scrambler.java
src/main/resources/: module.yml
src/main/resources/installers/patient/schema/: schema.xml
src/main/web/: public_api.ts
src/main/web/lib/: patient-settings.module.ts  patient.module.ts
src/main/web/lib/components/: patient-details.component.html  patient-details.component.ts  patient-edit.component.html  patient-edit.component.ts  patient-list.component.html  patient-list.component.ts  patient-setting.component.html  patient-setting.component.ts
src/main/web/lib/model/: patient.model.ts
src/main/web/lib/services/: patient.route.ts  patient.service.ts  settings.route.ts
